|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM']
SENTIMENT:  0.20513047259
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito']
SENTIMENT:  0.252696389744
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'salman']
SENTIMENT:  0.308082730618
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'giorgioni']
SENTIMENT:  0.308082730618
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Volpi']
SENTIMENT:  0.265721840296
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito']
SENTIMENT:  0.180800487131
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'salman']
SENTIMENT:  0.214401659302
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'giorgioni']
SENTIMENT:  0.214401659302
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Volpi']
SENTIMENT:  0.172970168612
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.262243631852
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.262243631852
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.222357133049
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'salman', 'giorgioni']
SENTIMENT:  0.326281570393
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'salman', 'Volpi']
SENTIMENT:  0.271451191852
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'giorgioni', 'Volpi']
SENTIMENT:  0.271451191852
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito']
SENTIMENT:  0.195063827314
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'salman']
SENTIMENT:  0.258114549982
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'giorgioni']
SENTIMENT:  0.258114549982
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Volpi']
SENTIMENT:  0.217019251937
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.296944084132
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.296944084132
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.257689110557
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'salman', 'giorgioni']
SENTIMENT:  0.390724300199
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'salman', 'Volpi']
SENTIMENT:  0.337502973317
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'giorgioni', 'Volpi']
SENTIMENT:  0.337502973317
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.202602478128
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.202602478128
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.164586303974
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.274798685588
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.221147897153
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.221147897153
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.313382345671
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.261893666596
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.261893666596
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.3502865481
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito']
SENTIMENT:  0.262580217578
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'salman']
SENTIMENT:  0.317467779214
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'giorgioni']
SENTIMENT:  0.317467779214
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Volpi']
SENTIMENT:  0.276106057072
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.3620446417
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.3620446417
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.322892921188
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'salman', 'giorgioni']
SENTIMENT:  0.450107497782
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'salman', 'Volpi']
SENTIMENT:  0.396189785543
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'giorgioni', 'Volpi']
SENTIMENT:  0.396189785543
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.269539501479
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.269539501479
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.230601732235
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.334340720842
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.278781833583
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.278781833583
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.378668653288
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.325779495845
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.325779495845
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.40834670947
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.304901302331
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.304901302331
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.267167019676
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.400764574705
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.347607857452
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.347607857452
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.4364658133
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.386124763422
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.386124763422
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.503425018442
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.319687741001
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.268118487297
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.268118487297
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.358319845857
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.396469573898
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito']
SENTIMENT:  0.212596921432
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman']
SENTIMENT:  0.246525626272
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'giorgioni']
SENTIMENT:  0.246525626272
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'Volpi']
SENTIMENT:  0.196687868389
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.302965036973
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.302965036973
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.254878092187
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'salman', 'giorgioni']
SENTIMENT:  0.367483249139
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'salman', 'Volpi']
SENTIMENT:  0.305037957212
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'giorgioni', 'Volpi']
SENTIMENT:  0.305037957212
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.225473160193
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.225473160193
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.177600452485
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.268268268268
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.204915965763
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.204915965763
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.324705401042
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.26354672681
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.26354672681
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.322265221327
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.234064831377
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.234064831377
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.187711763817
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.306508177013
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.245100960652
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.245100960652
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.353968486268
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.294912038393
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.294912038393
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.384555790532
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.253800259403
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.194293239684
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.194293239684
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.260712616402
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.310443339329
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.307678607569
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.307678607569
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.259453697959
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.372385789985
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.308373947718
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.308373947718
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.425980997697
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.364863531109
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.364863531109
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.448465656337
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.328650892487
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.265277065892
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.265277065892
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.323910874626
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.380383808466
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.357071151678
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.297105951477
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.297105951477
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.387990341246
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.436028368794
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Fabrizio Tafani', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.310665667541
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito']
SENTIMENT:  0.163063741716
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman']
SENTIMENT:  0.210223086671
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'giorgioni']
SENTIMENT:  0.210223086671
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Volpi']
SENTIMENT:  0.162643263079
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.253506165396
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.253506165396
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.207672495594
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'salman', 'giorgioni']
SENTIMENT:  0.33040297696
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'salman', 'Volpi']
SENTIMENT:  0.269799493427
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'giorgioni', 'Volpi']
SENTIMENT:  0.269799493427
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.181047249373
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.181047249373
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.136172486167
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.237338323601
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.176342169748
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.176342169748
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.280325103512
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.221546128883
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.221546128883
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.292517737351
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.199877937138
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.199877937138
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.155637705284
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.284472377206
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.224882087234
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.224882087234
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.318835111549
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.261515164262
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.261515164262
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.363099381896
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.224986487187
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.167677922382
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.167677922382
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.246178727951
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.282528408084
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.261952649817
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.261952649817
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.216688155612
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.340737254902
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.279141223904
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.279141223904
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.380393774153
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.321630337824
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.321630337824
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.418446823047
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.288463768116
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.228185406747
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.228185406747
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.300656086673
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.342828376704
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.327628588655
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.269934021603
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.269934021603
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.373955037978
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.407955485375
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Francesco Arena', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.28944977126
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.215105906034
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.215105906034
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.161495142581
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.271262435197
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.20226785167
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.20226785167
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.322914647194
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.256304918407
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.256304918407
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.328069245716
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.246473645137
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.178372096579
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.178372096579
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.228151913031
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.282133205822
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.258258258258
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.192998385795
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.192998385795
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.272013552277
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.317518989114
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.216987426225
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.328576282705
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.259539795943
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.259539795943
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.332273102889
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.384034125533
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.284631558359
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Claudio Santoro', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.320467836257
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito']
SENTIMENT:  0.205168713247
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman']
SENTIMENT:  0.244723025822
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'giorgioni']
SENTIMENT:  0.244723025822
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Volpi']
SENTIMENT:  0.197509660799
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.289751234925
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.289751234925
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.244390197415
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'salman', 'giorgioni']
SENTIMENT:  0.359748373039
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'salman', 'Volpi']
SENTIMENT:  0.299555594032
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'giorgioni', 'Volpi']
SENTIMENT:  0.299555594032
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.219883675079
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.219883675079
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.174625613993
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.268812397556
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.207345807346
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.207345807346
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.313638120354
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.254584585033
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.254584585033
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.318758381147
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.232696160393
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.232696160393
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.189126770186
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.311113064756
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.252003380249
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.252003380249
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.346654653882
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.289998429895
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.289998429895
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.384666226041
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.254600399331
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.197203391116
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.197203391116
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.269604464504
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.307397026125
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.309140673327
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.309140673327
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.26335339867
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.380135256254
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.317915770999
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.317915770999
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.420726222601
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.361623327304
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.361623327304
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.450719257541
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.333141160028
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.271217350548
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.271217350548
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.336084614244
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.379567058072
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.364870278672
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.306945535013
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.306945535013
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.403932040351
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.438586831842
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Francesco Arena', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.322957703095
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.25699513382
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.25699513382
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.20253717262
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.305491017
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.23573593955
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.23573593955
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.358948079822
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.291774853672
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.291774853672
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.356459347395
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.286060606061
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.215980264949
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.215980264949
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.258358592286
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.314489403562
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.290594421686
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.224962464137
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.224962464137
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.297618787468
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.344509824899
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.245540494362
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.376223491028
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.30513401942
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.30513401942
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.37000338344
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.423052227703
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.327422137939
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Fabrizio Tafani', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.356264381496
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
SENTIMENT:  0.213782664117
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
SENTIMENT:  0.213782664117
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
SENTIMENT:  0.162545434734
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni']
SENTIMENT:  0.276161388844
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'Volpi']
SENTIMENT:  0.208942831695
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'giorgioni', 'Volpi']
SENTIMENT:  0.208942831695
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.315974618724
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.251370456917
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.251370456917
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.328618504436
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.248106666667
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.181414160792
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.181414160792
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.237278193283
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.279432592226
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.263432717738
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.200166718766
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.200166718766
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.285181529012
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.318535239528
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.226444358278
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.337433916226
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.269710336349
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.269710336349
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.34882931795
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.387366567624
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.297955209348
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.337170607436
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
SENTIMENT:  0.286849023885
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
SENTIMENT:  0.211556761985
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
SENTIMENT:  0.211556761985
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.267392043523
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.318460192476
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.244178869999
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.255942670272
|--------------- Sentiment annotation agreement --------------------|
SENTIMENT for: ['tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
SENTIMENT:  0.333749396708
