|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito']
POS:  0.298979551814
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman']
POS:  0.344397626623
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'giorgioni']
POS:  0.344397626623
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Volpi']
POS:  0.350934295067
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman']
POS:  0.321781048794
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni']
POS:  0.321781048794
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'Volpi']
POS:  0.325725979278
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'salman', 'giorgioni']
POS:  0.377864293425
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'salman', 'Volpi']
POS:  0.37225822211
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'giorgioni', 'Volpi']
POS:  0.37225822211
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman']
POS:  0.371590600333
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni']
POS:  0.371590600333
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'Volpi']
POS:  0.379023386346
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'salman', 'giorgioni']
POS:  0.44141892601
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'salman', 'Volpi']
POS:  0.439368643647
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'giorgioni', 'Volpi']
POS:  0.439368643647
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.406575877628
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.401906905928
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.401906905928
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'salman', 'giorgioni', 'Volpi']
POS:  0.472996264127
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
POS:  0.411804812897
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
POS:  0.411804812897
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
POS:  0.417571147825
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'salman', 'giorgioni']
POS:  0.479985121526
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'salman', 'Volpi']
POS:  0.476190375496
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'giorgioni', 'Volpi']
POS:  0.476190375496
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.450265920769
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.443845885106
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.443845885106
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'salman', 'giorgioni', 'Volpi']
POS:  0.513296968098
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.519377479331
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.516547872831
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.516547872831
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.599911784525
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.555225588709
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
POS:  0.295306026527
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
POS:  0.295306026527
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
POS:  0.299011351358
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni']
POS:  0.348937933218
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'salman', 'Volpi']
POS:  0.343146985852
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'giorgioni', 'Volpi']
POS:  0.343146985852
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.32896827872
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.320602577406
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.320602577406
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'salman', 'giorgioni', 'Volpi']
POS:  0.375383760418
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.37490453131
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.37003977843
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.37003977843
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.438577628949
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.403793289427
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.416435574894
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.409829110745
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.409829110745
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.47670241814
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.447039878682
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Francesco Arena', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.515805197219
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
POS:  0.298445178749
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
POS:  0.298445178749
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
POS:  0.300677741754
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni']
POS:  0.353120579039
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'Volpi']
POS:  0.345828858963
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'giorgioni', 'Volpi']
POS:  0.345828858963
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.336917374574
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.327049936136
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.327049936136
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'salman', 'giorgioni', 'Volpi']
POS:  0.382907750962
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.379254270948
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.372894801855
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.372894801855
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.442509082313
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.4114866023
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.421820695832
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.413706633716
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.413706633716
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.481663679369
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.45580720575
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.520965737751
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.305293672239
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.295266132639
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.295266132639
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.348638283188
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.332511482461
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.374477191749
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Fabrizio Tafani', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.416592788769
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
POS:  0.336774038803
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
POS:  0.336774038803
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
POS:  0.340266475022
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni']
POS:  0.395464527406
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'Volpi']
POS:  0.389430625694
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'giorgioni', 'Volpi']
POS:  0.389430625694
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.373676406324
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.365052286211
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.365052286211
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'salman', 'giorgioni', 'Volpi']
POS:  0.424939310686
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.441782313859
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.43671896299
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.43671896299
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.510477316347
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.473827161649
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.467669335424
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.460825118109
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.460825118109
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.532886014696
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.501373360016
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.592504742387
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.341915112764
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.333121583972
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.333121583972
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.390505687425
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.368787460628
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.436539807942
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.46196685572
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.348323651279
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.338030272773
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.338030272773
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.396477095599
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.378544045699
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.442718780767
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.469159337833
|--------------- Pos annotation agreement -------------------------|
POS for: ['Claudio Santoro', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.341447919871
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman']
POS:  0.313187829334
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni']
POS:  0.313187829334
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'Volpi']
POS:  0.319165791103
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni']
POS:  0.37228180537
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'Volpi']
POS:  0.368665358901
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'giorgioni', 'Volpi']
POS:  0.368665358901
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.345805027678
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.339563059626
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.339563059626
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'salman', 'giorgioni', 'Volpi']
POS:  0.399869326462
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.397330581255
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.394649937681
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.394649937681
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.468909406364
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'tamiano', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.427387237349
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.439554653145
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.435127932022
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.435127932022
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.507759728727
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.471377702134
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Dente', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.546075760307
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.318009959997
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.311584228118
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.311584228118
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.369375072229
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.342968980986
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.394124216839
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Francesco Arena', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.435905471244
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.322737501821
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.314801771466
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.314801771466
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.373659498178
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.351057511205
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.398575312322
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.441407632302
|--------------- Pos annotation agreement -------------------------|
POS for: ['Fabrizio Tafani', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.31788605774
|--------------- Pos annotation agreement -------------------------|
POS for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni']
POS:  0.359322441106
|--------------- Pos annotation agreement -------------------------|
POS for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'Volpi']
POS:  0.352645199338
|--------------- Pos annotation agreement -------------------------|
POS for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'giorgioni', 'Volpi']
POS:  0.352645199338
|--------------- Pos annotation agreement -------------------------|
POS for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'MM', 'salman', 'giorgioni', 'Volpi']
POS:  0.415581767352
|--------------- Pos annotation agreement -------------------------|
POS for: ['Francesco Arena', 'Dente', 'tamiano', 'Corridori', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.387301015164
|--------------- Pos annotation agreement -------------------------|
POS for: ['Francesco Arena', 'Dente', 'tamiano', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.460949334077
|--------------- Pos annotation agreement -------------------------|
POS for: ['Francesco Arena', 'Dente', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.486892171526
|--------------- Pos annotation agreement -------------------------|
POS for: ['Francesco Arena', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.353988305001
|--------------- Pos annotation agreement -------------------------|
POS for: ['Dente', 'tamiano', 'Corridori', 'MM', 'Paolo Cerrito', 'salman', 'giorgioni', 'Volpi']
POS:  0.36050925149
